﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3FA25CFF-DA4E-4385-BA54-83926325E187}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AGB</RootNamespace>
    <AssemblyName>AGB</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\DemonBuddy\Plugins\AGBLoader\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\DemonBuddy\Plugins\AGBLoader\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Demonbuddy">
      <HintPath>..\DemonBuddy\Demonbuddy.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BotManager\BotManager.cs" />
    <Compile Include="BotManager\Sarkoth.cs" />
    <Compile Include="BotManager\UnitManager\CachedGizmo.cs" />
    <Compile Include="BotManager\UnitManager\CachedItem.cs" />
    <Compile Include="BotManager\UnitManager\CachedObject.cs" />
    <Compile Include="BotManager\UnitManager\CachedUnit.cs" />
    <Compile Include="Data\SNOActorId.cs" />
    <Compile Include="BotManager\UnitManager\UnitManager.cs" />
    <Compile Include="Data\Enumerations.cs" />
    <Compile Include="IDemonbuddy\AGBBot.cs" />
    <Compile Include="IDemonbuddy\AGBCombat.cs" />
    <Compile Include="IDemonbuddy\AGBCombatTargetingProvider.cs" />
    <Compile Include="IDemonbuddy\AGBLootTargetingProvider.cs" />
    <Compile Include="IDemonbuddy\AGBSettingsWindow.xaml.cs">
      <DependentUpon>AGBSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="IDemonbuddy\DReload.cs" />
    <Compile Include="IDemonbuddy\ThiolesIdentify.cs" />
    <Compile Include="IDemonbuddy\ZetaWrap.cs" />
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Misc\cEventHelper.cs" />
    <Compile Include="Misc\PriorityQueue.cs" />
    <Compile Include="Misc\Util.cs" />
    <Compile Include="Misc\WeakHastable.cs" />
    <Compile Include="Modules\Arms.cs" />
    <Compile Include="Modules\CerebralCortex.cs" />
    <Compile Include="Modules\CerebralCortex_\Statistics.cs" />
    <Compile Include="Modules\Face.cs" />
    <Compile Include="Modules\FrontalLobe_\CombatBehavior\CombatContext.cs" />
    <Compile Include="Modules\FrontalLobe_\CombatBehavior\GenericCombat.cs" />
    <Compile Include="Modules\FrontalLobe_\FrontalLobe.cs" />
    <Compile Include="Modules\FrontalLobe_\Inverter.cs" />
    <Compile Include="Modules\FrontalLobe_\SpecialBehavior.cs" />
    <Compile Include="Modules\FrontalLobe_\TreeCollector.cs" />
    <Compile Include="Modules\FrontalLobe_\VendorRun\Vendoring.cs" />
    <Compile Include="Modules\FrontalLobe_\Wait.cs" />
    <Compile Include="Modules\FrontalLobe_\WaitContinue.cs" />
    <Compile Include="Modules\Lobby.cs" />
    <Compile Include="Modules\Module.cs" />
    <Compile Include="Modules\Legs.cs" />
    <Compile Include="Pathing\AGBCartographer.cs" />
    <Compile Include="Pathing\AStar\AStar.cs" />
    <Compile Include="Pathing\AStar\DouglasPeucker.cs" />
    <Compile Include="Pathing\AStar\IPathFinder.cs" />
    <Compile Include="Pathing\AStar\PriorityQueueB.cs" />
    <Compile Include="Pathing\AStar\SpeedyAStar.cs" />
    <Compile Include="Pathing\CachedScene.cs" />
    <Compile Include="Pathing\Map.cs" />
    <Compile Include="Pathing\MultiverseMap.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\FrontalLobe_\QuestBehavior\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pathing\D3.Pathing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="IDemonbuddy\AGBSettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>