﻿<Window x:Class="AGB.IDemonbuddy.AGBSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AGB 0.6.0" Height="416" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Create Game Delay" Height="28" HorizontalAlignment="Left" Margin="53,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Ticks per Second" Height="28" HorizontalAlignment="Left" Margin="60,49,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,72,0,0" Name="TPS" VerticalAlignment="Top" Width="59" IsReadOnly="True" />
        <Label Content="Watchdog Quit Timer in Seconds" Height="28" HorizontalAlignment="Left" Margin="12,123,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,125,0,0" Name="WatchdogTimer" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,175,0,0" Name="KillswitchCount" VerticalAlignment="Top" Width="59" />
        <CheckBox Content="Quit after X Deaths" Height="16" HorizontalAlignment="Left" Margin="41,178,0,0" Name="Killswitch" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="181,275,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <CheckBox Content="Load on Startup" Height="16" HorizontalAlignment="Left" Margin="12,216,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,26,0,0" Name="GameDelay" VerticalAlignment="Top" Width="59" IsReadOnly="True" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="28,26,0,0" Name="slider1" VerticalAlignment="Top" Width="161" Maximum="5000" Minimum="200" Value="1000" Interval="200" TickPlacement="BottomRight" TickFrequency="400" SmallChange="200" ValueChanged="slider1_ValueChanged" />       
        <Slider Height="23" HorizontalAlignment="Left" Margin="28,0,0,279" Name="slider2" VerticalAlignment="Bottom" Width="161" Maximum="40" Minimum="20" Value="20" Interval="1" TickPlacement="BottomRight" TickFrequency="5" SmallChange="1" ValueChanged="slider2_ValueChanged" />
        <CheckBox Content="Only Ferrets Loot Gold" Height="16" HorizontalAlignment="Left" Margin="12,238,0,0" Name="checkBox2" VerticalAlignment="Top" />
        <CheckBox Content="Safe Exit Game" Height="16" HorizontalAlignment="Left" Margin="170,216,0,0" Name="checkBox3" VerticalAlignment="Top" />
        <CheckBox Content="Dont Identify" Height="16" HorizontalAlignment="Left" Margin="170,238,0,0" Name="checkBox4" VerticalAlignment="Top" />
        <GroupBox Header="Townrun" Height="100" HorizontalAlignment="Left" Margin="12,260,0,0" Name="groupBox1" VerticalAlignment="Top" Width="152">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="76*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Demonbuddy" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="14,17,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="AGB" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="14,39,0,0" Name="radioButton2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
